// Standard library

enum Bool: true, false

enum ShaderTargetType: glsl, spirv

enum Format:
    r32f, rg32f, rgb32f, rgba32f,
    r32i, rg32i, rgb32i, rgba32i,
    r32u, rg32u, rgb32u, rgba32u,
    r16f, rg16f, rgb16f, rgba16f,
    r16i, rg16i, rgb16i, rgba16i,
    r16u, rg16u, rgb16u, rgba16u,
    r8i, rg8i, rgb8i, rgba8i,
    r8u, rg8u, rgb8u, rgba8u,

enum VertexInputRate:
    perVertex,
    perInstance

enum PrimitiveTopology:
    pointList,
    lineList, lineListWithAdjacency,
    lineStrip, lineStripWithAdjacency,

    triangleList, triangleListWithAdjacency,
    triangleStrip, triangleStripWithAdjacency,
    triangleFan,

    patchList,

enum PolygonFillMode:
    points,
    wireframe,
    fill

enum CullMode:
    cullNone,
    cullFrontFace,
    cullBackFace,
    cullFrontAndBack

enum FaceWinding:
    clockwise,
    counterClockwise

enum BlendFactor:
    one, zero,

    constantAlpha, constantColor,
    dstAlpha, dstColor,
    srcAlpha, srcColor,

    oneMinusConstantAlpha, oneMinusConstantColor,
    oneMinusDstAlpha, oneMinusDstColor,
    oneMinusSrcAlpha, oneMinusSrcColor,

enum BlendOp: add

enum ColorComponent:
    red, green, blue, alpha
