import "Descriptors.se"

Meta:
    Namespace: "trc::pipelines"


enum AnimationType: none, boneAnim

enum PipelineShadingType:
    opaque,
    transparent,


Shader shadowVertex:
    Source: match AnimationType
        none -> "drawable/shadow.vert"
        boneAnim -> "drawable/shadow_animated.vert"

Shader emptyVertex:
    Source: "empty.vert"

Shader emptyFragment:
    Source: "empty.frag"

Program drawableShadowProgram:
    VertexShader: shadowVertex
    FragmentShader: emptyFragment


VertexAttribute meshVertexInput:
    Binding: 0
    InputRate: perVertex
    Locations: [rgb32f, rgb32f, rg32f, rgb32f]

VertexAttribute skeletalVertexInput:
    Binding: 1
    InputRate: perVertex
    Locations: [rgba32u, rgba32f]


///////////////
//  Layouts  //
///////////////

PushConstant drawableShadowPushConstants:
    Offset: 0
    Size: 84


////////////////
//  Pipeline  //
////////////////

Pipeline drawableBasePipeline:
    Program:
        VertexShader: emptyVertex
        FragmentShader: emptyFragment
    Layout:
        Descriptors: []
        VertexPushConstants: []
    RenderPass: match PipelineShadingType
        opaque -> "g_buffer"
        transparent -> "transparency"

    VertexInput: match AnimationType
        none -> [meshVertexInput]
        boneAnim -> [meshVertexInput, skeletalVertexInput]
    DisableBlendAttachments: 3
    CullMode: match PipelineShadingType
        opaque -> cullBackFace
        transparent -> cullNone
    DepthWrite: match PipelineShadingType
        opaque -> true
        transparent -> false

Pipeline drawableShadowPipeline:
    Program: drawableShadowProgram
    Layout:
        Descriptors: match AnimationType
            none -> [shadowDesc]
            boneAnim -> [shadowDesc, assetRegistryDesc]
        VertexPushConstants: [drawableShadowPushConstants]
    RenderPass: "shadow"
    VertexInput: match AnimationType
        none -> [meshVertexInput]
        boneAnim -> [meshVertexInput, skeletalVertexInput]

    DisableBlendAttachments: 0
    CullMode: cullFrontFace
    DepthBiasConstant: 2.0
    DepthBiasSlope: 2.0
