Meta:
    Namespace: "trc::pipelines"


enum AnimationType: none, boneAnim

enum PipelineShadingType:
    opaque,
    transparent,
    shadow


Shader drawableFragment:
    Source: match PipelineShadingType
        opaque -> "drawable/deferred.frag"
        transparent -> "drawable/transparent.frag"
        shadow -> "empty.frag"

Shader shadowVertex:
    Source: match AnimationType
        none -> "drawable/shadow.vert"
        boneAnim -> "drawable/shadow_animated.vert"

Shader defaultVertex:
    Source: match AnimationType
        none -> "drawable/deferred.vert"
        boneAnim -> "drawable/deferred_animated.vert"

Shader drawableVertex: match PipelineShadingType
    opaque -> defaultVertex
    transparent -> defaultVertex
    shadow -> shadowVertex

Program drawableProgram:
    VertexShader: drawableVertex
    FragmentShader: drawableFragment


VertexAttribute drawableVertexInput:
    Binding: 0
    InputRate: perVertex
    Locations: match AnimationType
        none -> [rgb32f, rgb32f, rg32f, rgb32f]
        boneAnim -> [rgb32f, rgb32f, rg32f, rgb32f, rgba32u, rgba32f]


///////////////
//  Layouts  //
///////////////

PushConstant drawablePushConstants: match PipelineShadingType
    opaque ->
        Offset: 0
        Size: 84
        DefaultValue: "drawablePushConstantDefaultValue"
    transparent ->
        Offset: 0
        Size: 84
        DefaultValue: "drawablePushConstantDefaultValue"
    shadow ->
        Offset: 0
        Size: 84

Layout drawableLayout:
    Descriptors: match PipelineShadingType
        opaque -> ["global_data", "asset_registry", "scene_data", "g_buffer"]
        transparent -> ["global_data", "asset_registry", "scene_data", "g_buffer", "shadow"]
        shadow -> match AnimationType
            none -> ["shadow"]
            boneAnim -> ["shadow", "asset_registry"]

    VertexPushConstants: [drawablePushConstants]


////////////////
//  Pipeline  //
////////////////

Pipeline drawablePipeline:
    Program: drawableProgram
    Layout: drawableLayout
    RenderPass: match PipelineShadingType
        opaque -> "g_buffer"
        transparent -> "transparency"
        shadow -> "shadow"
    VertexInput: [drawableVertexInput]
    DisableBlendAttachments: match PipelineShadingType
        opaque -> 3
        transparent -> 3
        shadow -> 0

    CullMode: match PipelineShadingType
        opaque -> cullBackFace
        transparent -> cullNone
        shadow -> cullFrontFace
    DepthWrite: match PipelineShadingType
        opaque -> true
        transparent -> false
        shadow -> true
    DepthBiasConstant: match PipelineShadingType
        opaque -> 0.0
        transparent -> 0.0
        shadow -> 2.0
    DepthBiasSlope: match PipelineShadingType
        opaque -> 0.0
        transparent -> 0.0
        shadow -> 2.0
