Meta:
    Namespace: "trc"


Shader assetRegistryDescriptor:
    Source: "asset_registry_descriptor.glsl"
    TargetType: glsl

    Variable material_descriptor_binding: "0"
    Variable texture_descriptor_binding: "1"
    Variable geometry_index_descriptor_binding: "2"
    Variable geometry_vertex_descriptor_binding: "3"
    Variable animation_meta_descriptor_binding: "4"
    Variable animation_data_descriptor_binding: "5"


Shader drawableFragment:
    Source: "../shaders/drawable/deferred.frag"


Program drawableProgram:
    VertexShader:
        Source: "../shaders/drawable/deferred.vert"
    FragmentShader: drawableFragment


VertexAttribute drawableVertexInput:
    Binding: 0
    InputRate: perVertex
    Locations: [rgb32f, rgb32f, rg32f, rgb32f]


Pipeline drawablePipeline:
    Program: drawableProgram
    VertexInput: [drawableVertexInput]
