document     ->  statement*

statement    ->  field-def | type-def

type-def     ->  enum-decl

enum-decl    ->  "enum" IDENTIFIER ":" [NEWLINE INDENT] (IDENTIFIER "," [NEWLINE INDENT])+



object-decl  ->  (NEWLINE INDENT field-def)+

field-def    ->  field-name ":" field-value NEWLINE

field-name   ->  IDENTIFIER
               | IDENTIFIER IDENTIFIER

field-value  ->  LITERAL
               | IDENTIFIER
               | object-decl
               | match-expr

match-expr   -> "match" IDENTIFIER NEWLINE (INDENT match-case NEWLINE)+

match-case   -> IDENTIFIER "->" field-value NEWLINE
